<?xml version="1.0" encoding="utf-8"?>
<idemidov.com.gdgvrn2015.widget.GdgLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <idemidov.com.gdgvrn2015.widget.GdgableTextView
        android:id="@+id/gdg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold" />

    <idemidov.com.gdgvrn2015.widget.GdgView
        android:id="@+id/gdg_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <idemidov.com.gdgvrn2015.widget.GdgView
        android:id="@+id/gdg_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <idemidov.com.gdgvrn2015.widget.GdgView
        android:id="@+id/gdg_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/gdg"/>

</idemidov.com.gdgvrn2015.widget.GdgLayout>